@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;500&display=swap");

body
#header{
  background-color:white;
  position:fixed;
  width:100%;
  height:17%;
  top:0;
  text-align:center;
}
#header-img{
  width:15%;
  padding-right: 1500px;
}
#nav-bar{ 
  width:100%;
  height:10%;
  position:fixed;
  left:0;
  z-index:1;
  text-align:center;
  font-size:120%;
  font-family:"Work Sans";
  font-weight:bold;
  text-transform: uppercase;
  word-wrap: break-word;
}
#main{
  font-family:"Work Sans";
  text-align:center;}
#title{
  font-size: 60px;
  font-weight: 70;
  text-transform: uppercase;
  padding-right: 550px;
}
 #text{
  text-align:center;
  font-family:"Work Sans";
  font-size:100;
  font-weight:70;}
  
#footer{
background-color:white;
font-family:"Work Sans";
display:flex;
}

