@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

body
#header{
  background-color:white;
  position:fixed;
  width:100%;
  height:17%;
  top:0;
  text-align:center;
}
#header-img{
  width:15%;
  margin-left:auto;
  margin-right:auto;
  text-align:center;
}
#nav-bar{ 
  width:100%;
  height:10%;
  position:fixed;
  left:0;
  z-index:1;
  text-align:center;
  font-size:120%;
  font-family:"Quicksand";
  font-weight:bold;
  text-transform: uppercase;
  word-wrap: break-word;
}
